# COMM100LoginTest

./: .gitignore  README.md
Automation/: pom.xml  testng.xml
Automation/src/main/java/: ExtractNumberFromString.java  FindDuplicates.java  FirstSecondLargest.java  HighestProductWithThreeNumbers.java  ReverseArray.java  SearchString.java  Test.java  Testing.java
Automation/src/test/java/jsonDataReader/: Customer.java  ErrorMessages.java
Automation/src/test/java/pageobjects/: LoginPage.java
Automation/src/test/java/runner/: TestRunner.java
Automation/src/test/java/stepDefinitions/: Base.java  Hook.java  LoginStepDefs.java  ReadCustomerDataStepDefs.java
Automation/src/test/java/stepdefs/: StepDefinitions.java
Automation/src/test/java/util/: CaptureScreenshot.java  Config.java  ConfigFileReader.java  CustomerDataReader.java  ErrorMessageReader.java  FileReaderManager.java  ReadData.java  WebDriverUtil.java
Automation/src/test/resources/: config.properties  log4j2.xml
Automation/src/test/resources/configs/: config.properties
Automation/src/test/resources/errorMessages/: errorMessages.json
Automation/src/test/resources/features/: Login.feature  ReadData.feature
Automation/src/test/resources/testDataResources/: CustomerData.json
